<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css"
    />
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: "Poppins";
    }
    #banner {
      background: linear-gradient(rgba(0, 0, 0, 0.5), #a77c7c),
        url(heroimage.jpg);
      background-position: center;
      background-size: cover;
      height: 100vh;
    }
    .logo {
      width: 180px;
      position: absolute;
      bottom: 80%;
      left: 8%;
    }
    .maindiv {
      text-align: center;
      padding-top: 230px;
      color: whitesmoke;
    }
    .maindiv h1 {
      font-size: 130px;
      font-family: "kaushan script", "cursive";
    }
    .maindiv p {
      font-size: 20px;
      font-style: italic;
    }
    .seconddiv {
      text-align: center;
      margin: 70px auto 0;
    }
    .seconddiv a {
      width: 150px;
      text-decoration: none;
      color: whitesmoke;
      border: 5px solid whitesmoke;
      margin: 0 10px;
      padding: 12px 0;
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: 0.5s;
      transition: color 0.5s;
    }
    .seconddiv a span {
      width: 0;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-color: whitesmoke;
    }

    .seconddiv a:hover span {
      width: 100%;
    }
    .seconddiv a:hover {
      color: rgb(0, 0, 0);
    }

    @media screen and (max-width: 770px) {
      .maindiv h1 {
        font-size: 44px;
      }
      .seconddiv a {
        display: block;
        margin: 20px auto;
      }
    }

    /* features */
    #feature {
      width: 100%;
      padding: 70px 0;
    }
    .title-text {
      text-align: center;
      padding-bottom: 70px;
    }

    .title-text p {
      margin: auto;
      font-size: 20px;
      font-weight: bold;
      color: rgb(226, 43, 43);
      position: relative;
      z-index: 1;
      display: inline-block;
    }
    .title-text h1 {
      font-size: 50px;
    }

    .title-text p::after {
      content: "";
      width: 50px;
      height: 35px;
      background: linear-gradient(#e66262, #ecdddd);
      position: absolute;
      z-index: -1;
      top: -20px;
      left: 0;
      transform: rotate(10deg);
      border-top-left-radius: 35px;
      border-bottom-left-radius: 35px;
    }
    .feature-box {
      width: 80%;
      margin: auto;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
    }
    .features {
      flex-basis: 50%;
    }
    .feature-img {
      flex-basis: 50%;
      margin: auto;
    }
    .feature-img img {
      width: 70%;
      border-radius: 10px;
    }
    .features h1 {
      text-align: left;
      margin-bottom: 10px;
      color: #dd1d1d;
      font-weight: 100;
    }
    .features-desc {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }
    .feature-text p {
      padding: 0 20px;
      text-align: initial;
    }
    @media screen and (max-width: 770px) {
      .title-text h1 {
        font-size: 35px;
      }
      .features {
        flex-basis: 100%;
      }
      .feature-img {
        flex-basis: 100%;
      }
      .feature-img img {
        width: 100%;
      }
    }
    /* services */
    #service {
      width: 100%;
      padding: 70px 0;
      background-color: #d4aeae;
    }

    .service-box {
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: auto;
    }
    .single-service {
      flex-basis: 48%;
      text-align: center;
      border-radius: 7px;
      margin-bottom: 20px;
      color: #fff;
      position: relative;
    }
    .single-service img {
      width: 100%;
      border-radius: 7px;
    }
    .overlay {
      width: 100%;
      height: 100%;
      top: 0;
      border-radius: 7px;
      position: absolute;
      background: linear-gradient(rgba(0, 0, 0, 0.5), #e75c5c8f);
      opacity: 0;
      transition: 1s;
      cursor: pointer;
    }
    .single-service:hover .overlay {
      opacity: 1;
    }
    .service-desc {
      width: 80%;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      opacity: 0;
      transition: 1s;
    }
    hr {
      background: #fff;
      border: 0;
      height: 2px;
      margin: 15px auto;
      width: 60%;
    }
    .service-desc p {
      font-size: 14px;
    }
    .single-service:hover .service-desc {
      bottom: 40%;
      opacity: 1;
    }
    @media screen and (max-width: 770px);
     {
      .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
      }
    }

    /* testimonails... */
    .Testimonail {
      width: 100%;
      padding: 70px 0;
    }
    .testimonail-row {
      width: 80%;
      margin: auto;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .testimonail-colu {
      flex-basis: 28%;
      padding: 10px;
      margin-bottom: 30px;
      border-radius: 5px;
      box-shadow: 0 10px 20px 30px #c21d1d14;
      cursor: pointer;
      transition: transform 0.5s;
    }
    testimonail-colu p {
      font-size: 14px;
    }
    .user {
      display: flex;
      align-items: center;
      margin: 20px 0;
    }
    .user img {
      width: 40px;
      margin-right: 20px;
      border-radius: 3px;
    }
    .user-info small {
      color: #dd1d1d;
    }
    .testimonail-colu:hover {
      transform: translateY(7px);
    }
    @media screen and (max-width: 770px) {
      .testimonail-colu {
        flex-basis: 100%;
      }
    }

    /* footer  */

    #footer {
      padding: 100px 0 20px;
      background: #cababa;
      position: relative;
    }
    .footer-row {
      width: 80%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .footer-left,
    .footer-right {
      flex-basis: 45%;
      padding: 10px;
      margin-bottom: 20px;
    }
    .footer-right {
      text-align: right;
    }
    .footer-row h1 {
      margin: 10px 0;
    }
    .footer-row p {
      line-height: 35px;
    }
    .footer-img {
      max-width: 370px;
      opacity: 0.1;
      position: absolute;
      left: 50%;
      top: 35%;
      transform: translate(-50%, -50%);
    }
    .copyright {
      text-align: center;
    }
    @media screen and (max-width: 770px) {
      .footer-left,
      .footer-right {
        flex-basis: 100%;
        font-size: 14px;
      }
      .footer-img {
        top: 25%;
      }
    }
    .sideNav {
      text-align: center;
      text-decoration: none;

      list-style: none;
      padding-top: 15px;
      padding-right: 5px;
    }
    .sideNav ul {
      overflow: hidden;
      list-style-type: none;
      padding: 0px;
      margin: 0px;
    }
    .sideNav a {
      color: white;
      text-decoration: none;
      padding: 15px;
      display: block;
      text-align: center;
    }
    .sideNav li {
      float: right;
    }
    .sideNav a:hover {
      background-color: whitesmoke;
      color: black;
    }
  </style>
  <body>
    <section id="banner">
      <img src="logo.png" class="logo" />
      <div class="sideNav">
        <nav>
          <ul>
            <li><a href="#">MEET US</a></li>
            <li><a href="#">TESTIMONAILS</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">HOME</a></li>
          </ul>
        </nav>
      </div>
      <div class="maindiv">
        <h1>Hair Studio</h1>
        <p>Style Your Hair is Style Your Life</p>
      </div>
      <div class="seconddiv">
        <a href="#"> <span></span>Find Out</a>
        <a href="#"> <span></span>Read More</a>
      </div>
    </section>

    -->

    <!-- features -->
    <section id="feature">
      <div class="title-text">
        <p>FEATURES</p>
        <h1>Why Choose Us</h1>
      </div>
      <div class="feature-box">
        <div class="features">
          <h1>Experienced Staff</h1>
          <div class="features-desc">
            <div class="feature-text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem quae, eos tempore molestiae
              </p>
            </div>
          </div>
          <h1>Pre-Booking Online</h1>
          <div class="features-desc">
            <div class="feature-text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem quae, eos tempore molestiae
              </p>
            </div>
          </div>
          <h1>Affordable Cost</h1>
          <div class="features-desc">
            <div class="feature-text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem quae, eos tempore molestiae
              </p>
            </div>
          </div>
          <h1>Flexible Timing</h1>
          <div class="features-desc">
            <div class="feature-text">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Exercitationem quae, eos tempore molestiae
              </p>
            </div>
          </div>
        </div>
        <div class="feature-img">
          <img
            src="secondsection.jpg"
            alt="
"
          />
        </div>
      </div>
    </section>
    <section id="service">
      <div class="title-text">
        <p>SERVICES</p>
        <h1>We Provide Better</h1>
      </div>
      <div class="service-box">
        <div class="single-service">
          <img src="section3.2.jpg" alt="" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Hair Styling</h3>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              officia atque sed sequi vel magni corporis commodi nam, iusto
              necessitatibus.
            </p>
          </div>
        </div>
        <div class="single-service">
          <img src="section3.3.jpg" alt="" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Hair Blow</h3>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              officia atque sed sequi vel magni corporis commodi nam, iusto
              necessitatibus.
            </p>
          </div>
        </div>
        <div class="single-service">
          <img src="section3.1.jpg" alt="" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Beard Cut</h3>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              officia atque sed sequi vel magni corporis commodi nam, iusto
              necessitatibus.
            </p>
          </div>
        </div>
        <div class="single-service">
          <img src="section3.4.jpg" alt="" />
          <div class="overlay"></div>
          <div class="service-desc">
            <h3>Dry Shampoo</h3>
            <hr />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              officia atque sed sequi vel magni corporis commodi nam, iusto
              necessitatibus.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- TESTIMONAILS -->
    <section class="Testimonail">
      <div class="title-text">
        <p>TESTIMONAIL</p>
        <h1>What Client Says</h1>
      </div>

      <div class="testimonail-row">
        <div class="testimonail-colu">
          <div class="user">
            <img src="section4.1.avif" alt="" />
            <div class="user-info">
              <h4>KEN NORMAN</h4>
              <small>@kennorman</small>
            </div>
          </div>

          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo harum
            unde nam iure quas commodi ut quam nihil praesentium tempore esse
            laboriosam labore tempora, quibusdam, magni laudantium cupiditate.
            Facilis, ipsam. Nemo quia minima eum velit? Expedita, ab quisquam
            dicta voluptas aperiam totam quam ut ullam vel atque similique
            deleniti quis doloremque ex iure a sed repudiandae natus fuga
            perferendis. Amet.
          </p>
        </div>
        <div class="testimonail-colu">
          <div class="user">
            <img src="section4.2.avif" alt="" />
            <div class="user-info">
              <h4>JOHN MACS</h4>
              <small>@johnmacs</small>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            culpa officiis fugit ab, amet exercitationem. Quis tempora,
            molestias provident nobis ipsum, a possimus eveniet minus aspernatur
            illum, quod labore ratione? Est, dolorum omnis, cumque, distinctio
            optio officiis laboriosam rerum dolor
          </p>
        </div>
        <div class="testimonail-colu">
          <div class="user">
            <img src="section4.3.png" alt="" />
            <div class="user-info">
              <h4>LUCY DEVIL</h4>
              <small>@lucydevil</small>
            </div>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
            quidem, numquam deleniti ipsa aliquid assumenda natus! Soluta,
            dolore nam omnis adipisci, possimus eius, perspiciatis obcaecati
            error qui veritatis animi quo. Obcaecati pariatur debitis ex dolores
            ullam mollitia nulla porro? Aperiam officiis illo perferendis
            reiciendis ducimus minus neque nam quasi, dolores tempora nesciunt
            rerum architecto labore temporibus quis recusandae dolor facilis.
          </p>
        </div>
      </div>
    </section>

    <!-- footer  -->

    <section id="footer">
      <img src="footer.png" class="footer-img" />
      <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit Shop Today</h1>
      </div>
      <div class="footer-row">
        <div class="footer-left">
          <h1>Opening Hours</h1>
          <p>Monday to Friday - 9am to 9pm</p>
          <p>Saturday and Sunday - 8am to 11pm</p>
        </div>
        <div class="footer-right">
          <h1>Get in Touch</h1>
          <p>#30 abc colony , XYZ City IND</p>
          <p>example@website.com</p>
          <p>+1 788 987 256</p>
        </div>
      </div>
      <div class="copyright">@Copyright Easy Tutorials Youtube Channel</div>
    </section>
  </body>
</html>
